trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.075BCD15" = "-58,40002;172;320;550,4"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"INPUTASSET InputAction{\"m_Name\":\"Interact\",\"m_Type\":1,\"m_ExpectedControlType\":\"\",\"m_Id\":\"efccae97-b4df-4370-b1c6-abeb04db2f75\",\"m_Processors\":\"\",\"m_Interactions\":\"Hold\",\"m_SingletonActionBindings\":[],\"m_Flags\":0}bindingData{\"m_Name\":\"\",\"m_Id\":\"eb2a30f2-8ddd-408e-bdac-99fb27a6a747\",\"m_Path\":\"<Keyboard>/e\",\"m_Interactions\":\"\",\"m_Processors\":\"\",\"m_Groups\":\"Keyboard&Mouse\",\"m_Action\":\"Interact\",\"m_Flags\":0}+++{\"m_Name\":\"\",\"m_Id\":\"6bf4b4a0-c223-43d2-becf-bfed25245166\",\"m_Path\":\"<Gamepad>/buttonNorth\",\"m_Interactions\":\"\",\"m_Processors\":\"\",\"m_Groups\":\"Gamepad\",\"m_Action\":\"Interact\",\"m_Flags\":0}+++"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true