%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 471e6f6c0d46d7d4b85f642f896d3904, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8d782e3b8c591c64d831b4cbb9583981, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fbfa362aa044624e87e4ba219ce66c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2530467273180284392, guid: 43806c3229c54b94fa65bef4c8c5c0ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3999623902993084840, guid: 1333d25b2e11e234390c03aa98fc4f8e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
